#release configuration
#Mon Aug 30 19:32:39 MDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/denis-wittich/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
